.main-menu {
    position: absolute !important;
    background: #ffffffbf !important;
    // box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
    min-width: 250px;
    max-width: 300px;
    top: 0;
    padding: 0 !important;
    left: -7.5%;
    //background-image: linear-gradient(180deg,#ECF1FE 61%,rgba(236,241,254,.7) 88%,rgba(236,241,254,0) 97%) !important;
    //background: none !important;

}

.page-wrapper .page-header.type1 {
    background-color: white !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
}

.minicart-items-wrapper {
  height: 150px !important;
}

.navigation {
    margin: 0 !important;
}

// .main-menu {
//     box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
// }

.main-menu {
   left: 0;
   height: 512px;
   //border-radius: 0.5rem;
}

// @media only screen and (max-width: 1980px) {
//     .main-menu {
//         height: 527.8px;
//     }
// }

@media only screen and (max-width: 1366px) {
    .main-menu {
       left: 0;
       height: 363.5px;
}
}

@media only screen and (max-width: 1201px) {
    .main-menu {
       left: 0;
}
}

@media only screen and (max-width: 1200px) {
    .main-menu {
       display: none;
}
}

.text-content.left {
    left: 25% !important;
}

.page-main-full-width {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.main-menu>li {
    line-height: 25px !important;
    padding: 7px 15px 7px 20px !important;
}

.nestedsidemenu ul li > a {
    margin-right: 5px;
}

.cus-menu-txt {
    margin-right: 1.5rem;
}

.main-menu>li>a:hover {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.menu-list-level-2 {
    display: none;
}

.cus-parent-menu {
    font-weight: lighter;
}

.child-menu-header-link,
.cus-menu-link,
.child-menu-link,
.cus-menu-txt {
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cus-menu-link {
    position: relative;
    display: block;
}

.child-exist::after,
.child-exist::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: 0;
    border: 5px solid transparent;
    border-bottom-color: transparent;
    border-left-color: #CC6648;
    top: 35%;
}

.cus-menu-header {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #000000;
    font-weight: bold;
}

.cus-menu-link:hover, .child-menu-link:hover, .cus-menu-txt:hover {
    color: #CC6648;
}

// .cus-parent-menu:hover {
//     background-color: rgba(228, 235, 253, 1) !important;
// }

.cus-parent-menu:hover {
    background-color: #f7f3f38c;
}

.cus-grand-child-menu:hover {
    background-color: #eeebeb;
}

.cus-child-menu:hover {
    background-color: #eeebeb;
}

.cus-grand-child-menu {
    padding: 3px 15px 3px 10px !important;
}

.cus-child-menu {
    padding: 3px 10px !important;
}

.menu-list-level-3 {
    display: none;
}

ul > li {
    margin-bottom: 0 !important;
}

p {
    margin: 0 !important;
}

// .arrow-left {
//     border-right-color: rgba(180,180,180,.2) !important;
//     right: -9.5px;
//     transform: translateY(-100%);
//     border-width: 11px 12px 11px 0;
//     position: absolute;
//     z-index: 1000;
//     display: block;
//     width: 0;
//     height: 0;
//     border-style: solid;
//     border-color: transparent;
//     display: none;
// }

// .arrow-left:before {
//     position: absolute;
//     z-index: 1;
//     display: block;
//     width: 0;
//     height: 0;
//     border-style: solid;
//     border-color: transparent;
// }


.arrow-left {
    display: none;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #8b8f98;
    position: absolute;
    top: 5px;
    right: -9.5px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid #ca414100;
    border-right: 12px solid #cfcbcb;
    z-index: 1000;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; */
    //box-shadow: 0px 0px 0px 0 rgb(0 0 0 / 40%);
}

.arrow-left:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 11px solid #fff;
    position: absolute;
    top: -10px;
    left: 1px;
}



.menu-list-level-2, .menu-list-level-3 {
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    //box-shadow: 10px 10px 10px 0 rgb(4 32 98 / 20%);
    border-radius: 0.5rem;
    // border-bottom-right-radius: 0.5rem;
    // border-top-right-radius: 0.5rem;
    // border-top-left-radius: 0;
    // border-bottom-left-radius: 0;
    // box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
}

.menu-list-level-2 {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.menu-list-level-3 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.second-child-one-hover (@a, @b, @c, @d, @i) when (@i > 0) {
    .menu-level-@{a}-@{b}-@{i}:hover {
        .arrow-level-@{c}-@{d}-@{i} {
            display: block;
        }
        .menu-list-level-@{c}-@{d}-@{i} {
            display: grid;
            gap: 0px;
            padding: 5px 10px !important;
            position: absolute;
            left: 105%;
            background-color: #fff !important;
            top: -100%;
            //box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
            z-index: 105;
        }
      }
    .second-child-one-hover(@a, @b, @c, @d, @i - 1);
}

.second-child-one-hover(2, 1, 3, 1, 50);
.second-child-one-hover(2, 2, 3, 2, 50);
.second-child-one-hover(2, 3, 3, 3, 50);
.second-child-one-hover(2, 4, 3, 4, 50);
.second-child-one-hover(2, 5, 3, 5, 50);
.second-child-one-hover(2, 6, 3, 6, 50);
.second-child-one-hover(2, 7, 3, 7, 50);
.second-child-one-hover(2, 8, 3, 8, 50);
.second-child-one-hover(2, 9, 3, 9, 50);
.second-child-one-hover(2, 10, 3, 10, 50);
.second-child-one-hover(2, 11, 3, 11, 50);
.second-child-one-hover(2, 12, 3, 12, 50);
.second-child-one-hover(2, 13, 3, 13, 50);
.second-child-one-hover(2, 14, 3, 14, 50);
.second-child-one-hover(2, 15, 3, 15, 50);


.menu-level-1-1:hover .menu-list-level-2-1,
.menu-level-1-2:hover .menu-list-level-2-2,
.menu-level-1-3:hover .menu-list-level-2-3,
.menu-level-1-4:hover .menu-list-level-2-4,
.menu-level-1-5:hover .menu-list-level-2-5,
.menu-level-1-6:hover .menu-list-level-2-6,
.menu-level-1-7:hover .menu-list-level-2-7,
.menu-level-1-8:hover .menu-list-level-2-8,
.menu-level-1-9:hover .menu-list-level-2-9,
.menu-level-1-10:hover .menu-list-level-2-10,
.menu-level-1-11:hover .menu-list-level-2-11,
.menu-level-1-12:hover .menu-list-level-2-12,
.menu-level-1-13:hover .menu-list-level-2-13,
.menu-level-1-14:hover .menu-list-level-2-14,
.menu-level-1-15:hover .menu-list-level-2-15 {
    display: grid;
    gap: 3px;
    padding: 5px 10px !important;
    position: absolute;
    left: 100%;
    background-color: #fff;
    top: 0px;
    z-index: 101;
    //box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
}

.menu-child {
    width: 190px;
    padding: 10px 5px 10px 10px;
}

.menu-list-level-2 {
    min-height: 90%;
}

.back-menu > a {
    background: transparent !important;
    margin-left: 10px;
}

.back-menu {
    background-color: #d0e4f18a;
}

.back-menu:hover {
    background-color: #a29f9f7d;
}

.back-menu:hover > a {
    color: #000000 !important;
}

#custom-side-menu span.backward-carret {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    content: '\e617';
    font-family: 'luma-icons';
    margin: 0 10px;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    position: absolute !important;
    left: 0;
    padding: 0 !important;
    padding-top: 15px !important;
    color: #000000;
    z-index: 10;
    background: transparent !important;
    cursor: pointer;
}

#custom-side-menu span.backward-carret::before {
    content: '\e617';
}

#custom-side-menu span.forward-carret {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    content: '\e608';
    font-family: 'luma-icons';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    position: absolute !important;
    right: 0;
    width: 10px;
    top: 0;
    padding: 0 !important;
    padding-top: 15px !important;
    padding-right: 10px !important;
    background: transparent !important;
    z-index: 10;
    cursor: pointer;
}

#custom-side-menu span.forward-carret::after {
    content: '\e608';
}

@media only screen and (max-width: 768px) {
    .custom_hamburger-menu {
       display: none;
}
}

// for hamburger menu
#custom_menu__toggle {
    opacity: 0;
    display: none;
  }

  #custom_menu__toggle:checked ~ .arrow-up {
      display: block;
  }

  #custom_menu__toggle:checked ~ .custom_menu__box {
    // left: 0 !important;
    // top: 75px !important;
    display: block;
    height: 90.2%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .custom_menu__box.tree.nestedsidemenu::-webkit-scrollbar {
    width: 0.2rem;
    height: 2px;
}

.custom_menu__box.tree.nestedsidemenu::-webkit-scrollbar-thumb {
    background: #9397a4;
}

.custom_menu__box.tree.nestedsidemenu::-webkit-scrollbar-track {
    background: #fff;
}

  .custom_menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 101;
  }
  .custom_menu__btn > span,
  .custom_menu__btn > span::before,
  .custom_menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #CC6648 !important;
    transition-duration: 0s;
  }
  .custom_menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .custom_menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .custom_menu__box {
    display: none;
    position: fixed;
    left: 0;
    top: 75px !important;
    // top: 75px;
    // top: -200%;
    width: 230px;
    height: 100%;
    margin: 0;
    //padding: 80px 0;
    list-style: none;
    background-color: #fff;
    // box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px -1px rgb(0, 0, 0), 0 6px 10px hsla(0, 0%, 0%, 0.141), 0 1px 18px hsla(0, 0%, 0%, 0.122) !important;
    transition-duration: .25s;
    z-index: 101;
    border-radius: 5px;
  }

.custom_hamburger-menu {
    height: 0;
}

.spacer {
    height: 10px;
}

// new side menu design
.nestedsidemenu {
	position: fixed;
    width: 280px;
    background: #fff;
}

.custom_menu__box.tree.nestedsidemenu {
    overflow: scroll;
}

/* Top Level Menu */
.nestedsidemenu ul {
    z-index: 101;
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    padding: 10px;
}

/* Top level list items */
.nestedsidemenu ul li {
    position: relative;
}

/* Top level menu items link style */
.nestedsidemenu ul li a, .nestedsidemenu ul li span {
    display: block;
    position: relative;
    background: #fff;
    color: #000000;
    padding: 12px 15px 12px 20px;
    color: #2d2b2b;
    text-decoration: none;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    border-bottom: 0 !important;
}


.nestedsidemenu ul li a:link, .nestedsidemenu ul li a:visited {
    color: #000000;
}

/* Top level menu items link style on hover and when active */
.nestedsidemenu ul li:hover > a {
    background: #8ca3dd7a;
    color: #0f0fe0;
}

/* Sub ULs style */
.nestedsidemenu ul li ul {
    position: absolute;
    left: -5000px;
		top: 0;
    opacity: 0;
    width: 230px;
    visibility: hidden;
    box-shadow: 2px 2px 5px gray;
    -webkit-transition: opacity .3s, visibility 0s .3s, left 0s .3s;
    transition: opacity .3s, visibility 0s .3s, left 0s .3s;
}

/* First Sub Levels UL style on hover */
.nestedsidemenu ul li:hover > ul {
    visibility: visible;
    left: 100%;
    opacity: 1;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}

/* Sub level Menu list items (alters style from Top level List Items) */
.nestedsidemenu ul li ul li {
    display: list-item;
    float: none;
}

/* 2nd and beyond Sub Levels vertical offset after 1st level sub menu */
.nestedsidemenu ul li ul li ul {
    top: 0;
    left: 100%;
}

/* Sub Levels link style on hover and when active */
.nestedsidemenu ul ul li:hover > a {
    background: #eeebeb;
}

/* Sub Levels UL style on hover */
.nestedsidemenu ul ul li:hover > ul {
    left: 100%;
}


/* Sub level menu links style */
.nestedsidemenu ul li ul li a {
    font: normal 14px 'Bitter', sans-serif;
    padding: 10px 15px 0 10px;
    margin: 0;
    background: #fff;
    border-right: none;
    border-top-width: 0;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    border-bottom: 1rem solid #0000;
}

/* LIs with a sub UL style */
.nestedsidemenu ul li > a {
    /* add padding to accomodate arrow inside LIs */
    padding-right: 25px;
}

/* LIs with NO sub UL style */
.nestedsidemenu ul li > a:only-child {
    /* undo padding for non submenu LIs */
    padding-right: 10px;
}

// /* LIs with a sub UL pseudo class */
// .nestedsidemenu ul li > a:after {
//     /* add arrow inside LIs */
//     content: "";
//     position: absolute;
//     height: 0;
//     width: 0;
//     border: 5px solid transparent;
//     border-left-color: #CC6648;
//     top: 50%;
//     right: 8px;
// }

/* LIs with NO sub UL pseudo class */
.nestedsidemenu ul li > a:only-child:after {
    /* undo arrow for non submenu LIs */
    display: none;
}


/* ####### responsive layout CSS ####### */

@media (max-width: 923px) {
		.nestedsidemenu ul li:nth-last-of-type(-n+1) ul li:hover > ul {
        left: -100%;
    }
}

@media (max-width: 500px) {
    .nestedsidemenu{
        width: 100%;
    }
    
    .nestedsidemenu ul li > a:after {
        /* add arrow inside LIs */
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border: 5px solid transparent;
        border-left-color: transparent;
        border-top-color: #CC6648;
        top: 50%;
        right: 8px;
    }

	.nestedsidemenu ul li {
        position: static;
    }

    .nestedsidemenu ul li:hover > ul {
		display: block;
        left: 0 !important;
        top: auto;
        box-shadow: 0 0 12px gray;
    }

}

.bar {
    width: 25px !important;
        height: 3px !important;
        background-color: #CC6648 !important;
        margin: 4px 0 !important;
  }
  
.burgericon {
    margin-right: 31px;
    border-radius: 50%;
    background-color: none;
    padding: 9px;
    width: 27px;
}
  
#custom_menu__toggle:checked + .custom_menu__btn > .burgericon {
    background-color: lightgray;
}

.arrow-up {
    display: none;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #fff;
    position: absolute;
    top: 62px;
    left: 29px;
    filter: drop-shadow(-0.1mm -0.15mm 1px gray);
    z-index: 200;
    position: fixed;
  }
